<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin:0;
        }
        body{
            font-style: Verdana;
        }
        .baner1{
            background-color:#29434E;
            color:white;
            font: center;
            text-align: center;
            width: 70%;
            height: 70px;
            
        
        }

        .banner2{
            background-color: #29434E;
            color:white;
            width: 30%;
            height: 70px;
        }

        .film{
            padding: 10px;

        }
        .polecamy{
            display: flex;
           
        }
    </style>
</head>
<body>

    <div class="baner1">
        <h1>Internetowa wypożyczalnia filmów</h1>

    </div>

    <div class="baner2">

        <tabel>
            <tr>
                <td>Kryminał</td> <td>Horror</td> <td>Przygodowy</td>
            </tr>
            <tr>
                <td>20</td><td>30</td><td>20</td>
            </tr>

        </tabel>


    </div>

    <div class="polecamy">
       <div class="naglowek">
        <h3>Polecamy</h3>
       </div>

       <div class="film">
        <h4>18. Alien4</h4>
        <img src="alien.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="film">
            <h4>22. Koralowa wyspa</h4>
            <img src="koralowa_wyspa.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="film">
                <h4>Krokodyl</h4>
                <img src="krokodyl.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                        <div class="film">
            <h4>22. Koralowa wyspa</h4>
            <img src="koralowa_wyspa.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
                    <div class="film">
            <h4>23. Krokodyl</h4>
            <img src="krokodyl.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="film">
                <h4>25. SteamPunk</h4>
                <img src="steampunk.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            
    
    </div>


    <div class="filmy">
        <h3>Filmy fantastyczne</h3>
        <div class="film">
            <h4>9. Star Wars 1</h4>
            <img src="star-wars.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="film">
            <h4>11. E.T.</h4>
            <img src="alien.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="film">
            <h4>13. hobbit2</h4>
            <img src="hobbit.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="film">
            <h4>14. Fantasy2</h4>
            <img src="fantasy.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <footer>
    <form>

    </form>
    </footer>

    
</body>
</html>